frontend/public/sample_data.json (before)
{
  "folders": [
    {
      "id": "ff0031cf-9053-491f-921b-73502cb3c43d",
      "name": "Folder 0",
      "created_at": "2025-09-15T13:48:36.362Z",
      "parent_id": null
    },
    {
      "id": "566b249a-1ff8-4171-8620-e624b5c557d0",
      "name": "Folder 1",
      "created_at": "2024-11-25T11:27:39.645Z",
      "parent_id": null
    },
    {
      "id": "c9c59133-6be2-453c-8d52-387ba03cab71",
      "name": "Folder 2",
      "created_at": "2025-02-13T00:40:03.504Z",
      "parent_id": null
    },
    {
      "id": "542cb088-4fe6-4324-9b97-5a376163a05c",
      "name": "Folder 3",
      "created_at": "2024-11-08T11:36:38.139Z",
      "parent_id": null
    },
    {
      "id": "354585ec-fd54-4023-855f-cd02644b65bc",
      "name": "Folder 4",
      "created_at": "2025-06-03T23:23:14.869Z",
      "parent_id": "566b249a-1ff8-4171-8620-e624b5c557d0"
    }
  ],
  "documents": [
    {
      "id": "b17e9ef9-1443-4b17-9680-9390ead3173f",
      "title": "Document_0",
      "created_at": "2025-09-08T04:45:04.217Z",
      "size": 144212,
      "folder_id": "c9c59133-6be2-453c-8d52-387ba03cab71",
      "type": "pdf"
    },
    {
      "id": "1f643f79-93c7-4295-84c9-39b9f52b2ff1",
      "title": "Document_1",
      "created_at": "2025-06-07T04:15:06.601Z",
      "size": 25044,
      "folder_id": null,
      "type": "pdf"
    },
    {
      "id": "6ba4daac-6afa-4680-b227-ff3e21b54872",
      "title": "Document_2",
      "created_at": "2025-07-20T01:45:06.110Z",
      "size": 173145,
      "folder_id": null,
      "type": "pdf"
    },
    {
      "id": "f73cf7fb-c1d1-4eb0-a78f-d6cba5937fa6",
      "title": "Document_3",
      "created_at": "2025-07-12T14:10:07.885Z",
      "size": 129867,
      "folder_id": null,
      "type": "pdf"
    },
    {
      "id": "f9bd18be-c73e-4070-8af2-3a8e1391df7b",
      "title": "Document_4",
      "created_at": "2025-02-19T00:57:12.684Z",
      "size": 156530,
      "folder_id": "354585ec-fd54-4023-855f-cd02644b65bc",
      "type": "pdf"
    },
    {
      "id": "6a8b3764-56a8-441f-b884-fd30c5e6693a",
      "title": "Document_5",
      "created_at": "2025-05-26T16:03:00.230Z",
      "size": 85835,
      "folder_id": "354585ec-fd54-4023-855f-cd02644b65bc",
      "type": "pdf"
    },
    {
      "id": "2569264e-9e97-42d9-bdcb-f8be8bcb4f84",
      "title": "Document_6",
      "created_at": "2025-07-02T20:54:32.656Z",
      "size": 75613,
      "folder_id": null,
      "type": "docx"
    },
    {
      "id": "8236462c-be27-4ec3-bc81-11b15a449a11",
      "title": "Document_7",
      "created_at": "2025-07-22T13:04:39.471Z",
      "size": 3280,
      "folder_id": "ff0031cf-9053-491f-921b-73502cb3c43d",
      "type": "docx"
    },
    {
      "id": "12ddf9ca-0af2-46df-9f7a-febc3599481e",
      "title": "Document_8",
      "created_at": "2025-07-27T03:22:20.848Z",
      "size": 40724,
      "folder_id": null,
      "type": "docx"
    },
    {
      "id": "b987951d-71af-42ae-a374-d4a843bf8239",
      "title": "Document_9",
      "created_at": "2025-08-16T18:22:11.202Z",
      "size": 60161,
      "folder_id": "566b249a-1ff8-4171-8620-e624b5c557d0",
      "type": "docx"
    },
    {
      "id": "1308ec01-4f6d-4b2e-8daa-b6dbcc732b97",
      "title": "Document_10",
      "created_at": "2025-09-17T14:33:37.824Z",
      "size": 146361,
      "folder_id": "542cb088-4fe6-4324-9b97-5a376163a05c",
      "type": "pdf"
    },
    {
      "id": "c6deca0c-e145-457d-8f98-7e205e8e3dc5",
      "title": "Document_11",
      "created_at": "2025-06-22T21:57:51.113Z",
      "size": 156393,
      "folder_id": null,
      "type": "pdf"
    },
    {
      "id": "8ce3d717-ab64-4d4a-9c90-8deb93cdc1f4",
      "title": "Document_12",
      "created_at": "2025-07-07T23:47:57.819Z",
      "size": 51617,
      "folder_id": null,
      "type": "docx"
    },
    {
      "id": "5e483230-c454-4b73-8b6a-fd1d696cd101",
      "title": "Document_13",
      "created_at": "2024-11-21T03:14:12.080Z",
      "size": 99097,
      "folder_id": null,
      "type": "pdf"
    },
    {
      "id": "90953903-651d-4103-883e-c888a15c31a3",
      "title": "Document_14",
      "created_at": "2025-08-02T22:29:57.842Z",
      "size": 177420,
      "folder_id": null,
      "type": "docx"
    },
    {
      "id": "e863d586-d926-430a-9362-a37729f93c43",
      "title": "Document_15",
      "created_at": "2025-04-16T08:15:27.690Z",
      "size": 181166,
      "folder_id": null,
      "type": "docx"
    },
    {
      "id": "6b971f0e-9ed9-436e-a31f-dec9cb33b764",
      "title": "Document_16",
      "created_at": "2024-11-28T04:24:26.411Z",
      "size": 56542,
      "folder_id": null,
      "type": "docx"
    },
    {
      "id": "74b0be74-910a-4e04-8f3e-21b94116a972",
      "title": "Document_17",
      "created_at": "2025-06-13T14:00:47.854Z",
      "size": 22647,
      "folder_id": "ff0031cf-9053-491f-921b-73502cb3c43d",
      "type": "docx"
    },
    {
      "id": "e8e7f4b6-b162-4fd1-b5d6-a16f989897b7",
      "title": "Document_18",
      "created_at": "2025-06-16T15:06:22.757Z",
      "size": 153489,
      "folder_id": "354585ec-fd54-4023-855f-cd02644b65bc",
      "type": "docx"
    },
    {
      "id": "fe0fb410-3aaa-4ca8-ac36-57eeed6422c8",
      "title": "Document_19",
      "created_at": "2024-11-12T14:33:30.714Z",
      "size": 180854,
      "folder_id": "ff0031cf-9053-491f-921b-73502cb3c43d",
      "type": "docx"
    }
  ]
}

frontend/public/sample_data.json (after)
{
  "folders": [
    {
      "id": "ff0031cf-9053-491f-921b-73502cb3c43d",
      "name": "Folder 0",
      "created_at": "2025-09-15T13:48:36.362Z",
      "parent_id": null
    },
    {
      "id": "566b249a-1ff8-4171-8620-e624b5c557d0",
      "name": "Folder 1",
      "created_at": "2024-11-25T11:27:39.645Z",
      "parent_id": null
    },
    {
      "id": "c9c59133-6be2-453c-8d52-387ba03cab71",
      "name": "Folder 2",
      "created_at": "2025-02-13T00:40:03.504Z",
      "parent_id": null
    },
    {
      "id": "542cb088-4fe6-4324-9b97-5a376163a05c",
      "name": "Folder 3",
      "created_at": "2024-11-08T11:36:38.139Z",
      "parent_id": null
    },
    {
      "id": "354585ec-fd54-4023-855f-cd02644b65bc",
      "name": "Folder 4",
      "created_at": "2025-06-03T23:23:14.869Z",
      "parent_id": "566b249a-1ff8-4171-8620-e624b5c557d0"
    },
    {
      "id": "a",
      "name": "Folder 5",
      "created_at": "2025-07-03T23:23:14.869Z",
      "parent_id": "354585ec-fd54-4023-855f-cd02644b65bc"
    }
  ],
  "documents": [
    {
      "id": "b17e9ef9-1443-4b17-9680-9390ead3173f",
      "title": "Document_0",
      "created_at": "2025-09-08T04:45:04.217Z",
      "size": 144212,
      "folder_id": "c9c59133-6be2-453c-8d52-387ba03cab71",
      "type": "pdf"
    },
    {
      "id": "1f643f79-93c7-4295-84c9-39b9f52b2ff1",
      "title": "Document_1",
      "created_at": "2025-06-07T04:15:06.601Z",
      "size": 25044,
      "folder_id": null,
      "type": "pdf"
    },
    {
      "id": "6ba4daac-6afa-4680-b227-ff3e21b54872",
      "title": "Document_2",
      "created_at": "2025-07-20T01:45:06.110Z",
      "size": 173145,
      "folder_id": null,
      "type": "pdf"
    },
    {
      "id": "f73cf7fb-c1d1-4eb0-a78f-d6cba5937fa6",
      "title": "Document_3",
      "created_at": "2025-07-12T14:10:07.885Z",
      "size": 129867,
      "folder_id": null,
      "type": "pdf"
    },
    {
      "id": "f9bd18be-c73e-4070-8af2-3a8e1391df7b",
      "title": "Document_4",
      "created_at": "2025-02-19T00:57:12.684Z",
      "size": 156530,
      "folder_id": "354585ec-fd54-4023-855f-cd02644b65bc",
      "type": "pdf"
    },
    {
      "id": "6a8b3764-56a8-441f-b884-fd30c5e6693a",
      "title": "Document_5",
      "created_at": "2025-05-26T16:03:00.230Z",
      "size": 85835,
      "folder_id": "354585ec-fd54-4023-855f-cd02644b65bc",
      "type": "pdf"
    },
    {
      "id": "2569264e-9e97-42d9-bdcb-f8be8bcb4f84",
      "title": "Document_6",
      "created_at": "2025-07-02T20:54:32.656Z",
      "size": 75613,
      "folder_id": null,
      "type": "docx"
    },
    {
      "id": "8236462c-be27-4ec3-bc81-11b15a449a11",
      "title": "Document_7",
      "created_at": "2025-07-22T13:04:39.471Z",
      "size": 3280,
      "folder_id": "ff0031cf-9053-491f-921b-73502cb3c43d",
      "type": "docx"
    },
    {
      "id": "12ddf9ca-0af2-46df-9f7a-febc3599481e",
      "title": "Document_8",
      "created_at": "2025-07-27T03:22:20.848Z",
      "size": 40724,
      "folder_id": null,
      "type": "docx"
    },
    {
      "id": "b987951d-71af-42ae-a374-d4a843bf8239",
      "title": "Document_9",
      "created_at": "2025-08-16T18:22:11.202Z",
      "size": 60161,
      "folder_id": "566b249a-1ff8-4171-8620-e624b5c557d0",
      "type": "docx"
    },
    {
      "id": "1308ec01-4f6d-4b2e-8daa-b6dbcc732b97",
      "title": "Document_10",
      "created_at": "2025-09-17T14:33:37.824Z",
      "size": 146361,
      "folder_id": "542cb088-4fe6-4324-9b97-5a376163a05c",
      "type": "pdf"
    },
    {
      "id": "c6deca0c-e145-457d-8f98-7e205e8e3dc5",
      "title": "Document_11",
      "created_at": "2025-06-22T21:57:51.113Z",
      "size": 156393,
      "folder_id": null,
      "type": "pdf"
    },
    {
      "id": "8ce3d717-ab64-4d4a-9c90-8deb93cdc1f4",
      "title": "Document_12",
      "created_at": "2025-07-07T23:47:57.819Z",
      "size": 51617,
      "folder_id": null,
      "type": "docx"
    },
    {
      "id": "5e483230-c454-4b73-8b6a-fd1d696cd101",
      "title": "Document_13",
      "created_at": "2024-11-21T03:14:12.080Z",
      "size": 99097,
      "folder_id": null,
      "type": "pdf"
    },
    {
      "id": "90953903-651d-4103-883e-c888a15c31a3",
      "title": "Document_14",
      "created_at": "2025-08-02T22:29:57.842Z",
      "size": 177420,
      "folder_id": null,
      "type": "docx"
    },
    {
      "id": "e863d586-d926-430a-9362-a37729f93c43",
      "title": "Document_15",
      "created_at": "2025-04-16T08:15:27.690Z",
      "size": 181166,
      "folder_id": null,
      "type": "docx"
    },
    {
      "id": "6b971f0e-9ed9-436e-a31f-dec9cb33b764",
      "title": "Document_16",
      "created_at": "2024-11-28T04:24:26.411Z",
      "size": 56542,
      "folder_id": null,
      "type": "docx"
    },
    {
      "id": "74b0be74-910a-4e04-8f3e-21b94116a972",
      "title": "Document_17",
      "created_at": "2025-06-13T14:00:47.854Z",
      "size": 22647,
      "folder_id": "ff0031cf-9053-491f-921b-73502cb3c43d",
      "type": "docx"
    },
    {
      "id": "e8e7f4b6-b162-4fd1-b5d6-a16f989897b7",
      "title": "Document_18",
      "created_at": "2025-06-16T15:06:22.757Z",
      "size": 153489,
      "folder_id": "354585ec-fd54-4023-855f-cd02644b65bc",
      "type": "docx"
    },
    {
      "id": "fe0fb410-3aaa-4ca8-ac36-57eeed6422c8",
      "title": "Document_19",
      "created_at": "2024-11-12T14:33:30.714Z",
      "size": 180854,
      "folder_id": "ff0031cf-9053-491f-921b-73502cb3c43d",
      "type": "docx"
    }
  ]
}

frontend/public/sample_data.json (diff)
@@ -29,6 +29,12 @@
       "name": "Folder 4",
       "created_at": "2025-06-03T23:23:14.869Z",
       "parent_id": "566b249a-1ff8-4171-8620-e624b5c557d0"
+    },
+    {
+      "id": "a",
+      "name": "Folder 5",
+      "created_at": "2025-07-03T23:23:14.869Z",
+      "parent_id": "354585ec-fd54-4023-855f-cd02644b65bc"
     }
   ],
   "documents": [
